<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.diql.pay.MainActivity">

    <Button
        android:text="支付"
        android:onClick="onPurchased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="取消"
        android:onClick="onCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="退款"
        android:onClick="onRefunded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="商品不存在"
        android:onClick="onItemUnavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="连接状态"
        android:onClick="getConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
